##################
# Authentication #
##################

azure-subscription-id = "xxxxxxxxxxxx"
azure-client-id       = "xxxxxxxxxxxx"
azure-client-secret   = "xxxxxxxxxxxx"
azure-tenant-id       = "xxxxxxxxxxxx"


####################
# Common Variables #
####################

app_name    = "Model6"
company     = "appcloud"
prefix      = "app"
environment = "dev"
location    = "North Europe"
region      = "ne"

###########
# Network #
###########
hub-vnet             = "10.0.0.0/16"
gateway-subnet       = "10.0.0.0/24"
hub-resources-subnet = "10.0.1.0/24"

spoke1-vnet          = "10.1.0.0/16"
spoke1-subnet1       = "10.1.0.0/24"
spoke1-subnet2       = "10.1.1.0/24"

spoke2-vnet          = "10.2.0.0/16"
spoke2-subnet1       = "10.2.0.0/24"
spoke2-subnet2       = "10.2.1.0/24"
