##################
# Authentication #
##################

azure-subscription-id = "xxxxxxxxxxxx"
azure-client-id       = "xxxxxxxxxxxx"
azure-client-secret   = "xxxxxxxxxxxx"
azure-tenant-id       = "xxxxxxxxxxxx"


####################
# Common Variables #
####################
app_name    = "appvpngw"
company     = "appcloud"
prefix      = "app"
environment = "dev"
location    = "North Europe"
region      = "ne"

###########
# Network #
###########
hub-vnet             = "10.10.0.0/16"
gateway-subnet       = "10.10.0.0/24"
